# prakt6_xamarin

./: app6.sln
app6/app6/: Alarm.xaml  Alarm.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs  Stopwatch.xaml  Stopwatch.xaml.cs  Timer.xaml  Timer.xaml.cs  Watch.xaml  Watch.xaml.cs  app6.csproj
app6/app6.Android/: ForegroundService.cs  MainActivity.cs  app6.Android.csproj
app6/app6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app6/app6.Android/Resources/: Resource.designer.cs
app6/app6/Properties/: Resources.Designer.cs
